CurrencyConversion/CurrencyConversion/MainPage.xaml

<Page
    x:Class="CurrencyConversion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyConversion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="217.5" Width="456">

    <Grid x:Name="ABCD" HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="379" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Left" Height="32" Width="168" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBox x:Name="FromAmt" TextChanged="Amt_Changed" InputScope="Number" PlaceholderText="From" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="84"/>
            <ComboBox x:Name="FromCurrencyList" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="List_SelectionChanged" ItemsSource="{x:Bind Mode=OneWay, Path=CurrencyNameList}" Margin="95,0,-361,0" Height="32" RenderTransformOrigin="1.015,0.422"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Right" Height="32" Width="380" VerticalAlignment="Top" Margin="0,16,-1,0" Grid.Row="1">
            <TextBlock x:Name="ToAmt" Text="To"  HorizontalAlignment="Center" Margin="0,-22,0,-7" Width="82" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="ToCurrencyList" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="List_SelectionChanged" ItemsSource="{x:Bind Mode=OneWay, Path=CurrencyNameList}" Margin="97,-22,0,0" Height="32" RenderTransformOrigin="0.837,0.562" Width="263"/>
            <TextBlock x:Name="MessageInfo" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="329"/>
        </RelativePanel>
    </Grid>
</Page>
